/**
 * =================================================================
 * 🚀 AQUATIC SWIMTRACK CONFIGURATION (TEMPLATE) 🚀
 * =================================================================
 * This is a template file. RENAME this file to `config.ts` to activate it.
 * Fill in the placeholder values below to match your own project setup.
 *
 * INSTRUCTIONS:
 * 1. RENAME this file from `config.ts.txt` to `config.ts`.
 * 2. Fill in your Supabase URL and Public Anon Key.
 * 3. (Optional) Customize the application and competition default names.
 * =================================================================
 */

export const config = {
  /**
   * Supabase Project Credentials
   * Found in your Supabase project's "Project Settings" > "API"
   */
  supabase: {
    url: "https://qavjlgwxcsnjyeenluuj.supabase.co", // 👈 Paste your Supabase URL here. E.g., "https://xyz.supabase.co"
    anonKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdmpsZ3d4Y3NuanllZW5sdXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjE3OTgsImV4cCI6MjA4NzI5Nzc5OH0.SMFR1aXvG8yBolgXi5VXO8kwbY-p0402jN02M27zPy4", // 👈 Paste your Supabase anon key here.
  },

  /**
   * Super Admin Credentials
   * This account bypasses database authentication and provides full access.
   * IMPORTANT: Use strong, unique credentials.
   */
  superAdmin: {
    email: "superadmin@example.com", // 👈 Change this to your desired super admin email
    password: "CHANGE_THIS_SUPER_STRONG_PASSWORD", // 👈 Change this to a secure password
  },

  /**
   * Application Display Information
   * Used in page titles and headers.
   */
  app: {
    name: "Aquatic Swimtrack 11",
    title: "Aquatic",
    shortTitle: "Swimtrack 11",
  },

  /**
   * Default Competition Settings
   * Used when initializing the competition for the first time or when clearing data.
   */
  competition: {
    defaultName: "My Swim Meet",
    defaultLanes: 8,
  },
};